<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewPostFragment">

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Caption"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/camera_shadow_fill" />

    <Button
        android:id="@+id/btNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etCaption"
        android:layout_alignParentEnd="true"
        android:text="Post!" />


</RelativeLayout>