<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/ivProfPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_instagram_profile" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfPic"
        android:layout_toEndOf="@id/ivProfPic"
        android:layout_alignStart="@id/btLogout"
        android:text="TextView"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btLogout"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/ivProfPic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_toEndOf="@id/ivProfPic"
        android:layout_marginStart="27dp"
        android:text="Log out" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProf"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp" />

</RelativeLayout>